{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning"
        },
        "ConsoleThemeType": "Ansi"
    },
    "HomeAssistant": {
        "Host": "homeassistant.local",
        "Port": 8123,
        "Ssl": false
    },
    "NetDaemon": {
        "ApplicationConfigurationFolder": "./apps"
    },
    "WebServer": {
        "HttpPort": 10000,
        "HttpsPort": 10001,
        "UseHttps": false
    },
    "CodeGeneration": {
        "Namespace": "HomeAssistantGenerated",
        "OutputFile": "HomeAssistantGenerated.cs",
        "UseAttributeBaseClasses": "false"
    }
}
